<html>
	<head>
		<meta charset="UTF-8">
		<title>割点</title>
		<style>
			p{margin:0px}
		</style>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
		<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
	</head>
	<body>
		<div align="center">
			<div style="width:800px;margin-top:20px;font-size:24px" align="left">
				割点
			</div>
			<div style="width:800px;margin:0px;font-size:12px;color:#707070" align="left">
				无向图中，删除某个点及它所有的边后图不连通，则这个点为割点。
			</div>
			<div style="width:800px;margin:20px;text-indent:2em" align="left">
				<p>
					Tarjan算法是解决本问题的经典算法，但是刚刚我在做一道题目时将求割点的算法写错了，所以这里温习一下。
				</p>
				<p>
					对于一个结点，我们对它设置两个属性， $dfn$ 和 $low$ ，分别代表本结点的DFS序和由这个结点出发经过若干（可为 $0$ ）树边然后至多一条非树边所到达的DFS序最小的结点的DFS序。我们可以发现，一个结点是割点的充分必要条件如下：如果一个结点为搜索树的根，那么若它有多于 $1$ 棵子树，则该结点为割点；若不是搜索树的根，则如果它的一个由树边到达的点的 $low$ 大于等于当前结点的 $dfn$ ，那么该结点为割点。这个结论虽然不易严格证明，但是单纯从理解的角度来说还是非常容易的。
				</p>
				<p>
					从代码实现上来说，DFS函数中主要实现了两个功能，一个是判断当前点是不是割点，一个是更新当前结点的 $low$ 值。我们找到从该结点出发的所有非父边，若一条边指向的结点尚未被搜索过，则先DFS到该子结点，回溯后使用该结点的 $low$ 更新当前结点的 $low$ ；若一条边指向的结点已被搜索过，由于我们的 $low$ 定义要求只能走至多一条非树边，所以要用指向结点的 $dfn$ 来更新当前结点的 $low$ 。将一个结点判断为割点只在搜索树边的过程中出现，所以在上述情况一中深搜完毕回溯过程中加入判断即可。最后还有一点，因为一棵搜索树内根节点的判断方式与其它结点不同，我的做法是单独写一个函数来搜索根节点，需要求割点的时候就只需调用这个函数，然后由这个函数来分别调用DFS函数搜索根节点的子树。这样做的好处是不用加入特殊判断，DFS函数只做最核心的部分。
				</p>
				<p>
					本文为作者原创，由于能力所限，文中若出现错误、纰漏及表述不清的地方，请联系作者<a href="mailto:xiaoyushuo0419@live.com">Dev-XYS</a>。
				</p>
			</div>
			<div style="width:800px;margin:20px" align="left">
				<p>资源：</p>
				<p>[1]&emsp;<a href="https://github.com/Dev-XYS/Algorithms/blob/master/Cut-Vertex.cpp">Cut-Vertex.cpp</a>&emsp;by <span style="color:grey">Dev-XYS</span></p>
				<p>[2]&emsp;<a href="https://github.com/Dev-XYS/OI-Problems/blob/master/poj/1523.cpp">POJ - 1523 SPF 代码</a>&emsp;by <span style="color:grey">Dev-XYS</span></p>
				<p>[3]&emsp;<a href="http://codevs.cn/problem/5524/">模板题评测地址：CodeVS - 5524 割点</a></p>
				<p>[4]&emsp;<a href="http://poj.org/problem?id=1523">稍加拓展的割点问题（求出删除一个割点后图被分为了几个部分）：POJ - 1523 SPF</a></p>
			</div>
		</div>
	</body>
</html>
